/*******************************
         Site Overrides
*******************************/

h1,
h2,
h3,
h4,
h5 {
    font-family: "Merriweather";
    font-weight: 700;
}

h6 {
    font-family: "Source Sans Pro";
    font-weight: 400;
}

h1 {
    font-size: 40px;
    line-height: 1.3em/52px;
}

h2 {
    font-size: 30px;
    line-height: 1.3em/39px;
}
h3 {
    font-size: 20px;
    line-height: 1.3em/26px;
}
h4 {
    font-size: 17px;
    line-height: 1.3em/22px;
}
h5 {
    font-size: 15px;
    line-height: 1.3em/20px;
}
h6 {
    font-size: 13px;
    line-height: 1.3em/17px;
    text-transform: uppercase;
}

body {
    font-family: "Source Sans Pro";
    font-weight: 400;
    font-size: 17px;
}
