<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10101" id="gov.dol.complychain" version="2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Clipboard">
        <param name="ios-package" value="CDVClipboard" />
    </feature>
    <feature name="ActionSheet">
        <param name="ios-package" value="ActionSheet" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Toast">
        <param name="ios-package" value="Toast" />
    </feature>
    <feature name="pdfService">
        <param name="ios-package" value="PDFGenerator" />
    </feature>
    <name>Comply Chain</name>
    <description>
        A DoL application describing about dealing with Child Labor and Forced Labor.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon height="120" platform="ios" src="res/icon/share/comply-chain-app-120.png" width="120" />
    <icon height="180" platform="ios" src="res/icon/share/comply-chain-app-180.png" width="180" />
    <icon height="144" platform="ios" src="res/icon/share/comply-chain-app-144.png" width="144" />
    <icon height="72" platform="ios" src="res/icon/share/comply-chain-app-72.png" width="72" />
    <icon height="76" platform="ios" src="res/icon/share/comply-chain-app-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icon/share/comply-chain-app-152.png" width="152" />
    <icon height="167" platform="ios" src="res/icon/share/comply-chain-app-167.png" width="167" />
    <icon height="20" platform="ios" src="res/icon/share/comply-chain-app-20.png" width="20" />
    <icon height="29" platform="ios" src="res/icon/share/comply-chain-app-29.png" width="29" />
    <icon height="40" platform="ios" src="res/icon/share/comply-chain-app-40.png" width="40" />
    <icon height="50" platform="ios" src="res/icon/share/comply-chain-app-50.png" width="50" />
    <icon height="57" platform="ios" src="res/icon/share/comply-chain-app-57.png" width="57" />
    <icon height="60" platform="ios" src="res/icon/share/comply-chain-app-60.png" width="60" />
    <icon height="100" platform="ios" src="res/icon/share/comply-chain-app-100.png" width="100" />
    <icon height="114" platform="ios" src="res/icon/share/comply-chain-app-114.png" width="114" />
    <icon height="1024" platform="ios" src="res/icon/share/comply-chain-app-1024.png" width="1024" />
    <icon height="72" platform="android" src="res/icon/share/comply-chain-app-72.png" width="72" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
</widget>
